{
  "name": "codex--notion",
  "displayName": "Notion (from Codex)",
  "version": "0.1.0",
  "description": "Notion workflows for implementation planning, research synthesis, meeting preparation, and knowledge capture.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "license": "MIT",
  "homepage": "https://www.notion.so/",
  "repository": "https://github.com/openai/plugins",
  "keywords": [
    "notion",
    "documentation",
    "research",
    "meeting-prep",
    "knowledge-management",
    "planning"
  ],
  "agents": "./agents/",
  "_source": {
    "platform": "codex",
    "upstream": "https://github.com/openai/plugins.git",
    "pluginPath": "/Users/jared/AgentPlugins/agent-plugin-marketplace/.worktrees/mvp-sdd/.cache/sync/codex/plugins/notion",
    "commitSha": "42e54808e826d2002f73d85d6538c144dd805059",
    "version": "0.1.0"
  },
  "_compatibility": {
    "overall": "partial",
    "notes": [
      "Agent: partial — Agent definitions require format conversion",
      ".app.json: unsupported — App connectors are Codex-specific and not supported on other platforms"
    ],
    "warnings": [
      "App connector will be dropped when converting to other platforms"
    ],
    "droppedComponents": [
      {
        "type": "app",
        "reason": "App connectors are Codex-specific and not supported on other platforms"
      }
    ]
  }
}
