{
  "name": "codex--build-ios-apps",
  "version": "0.1.0",
  "description": "Build iOS apps with workflows for App Intents, SwiftUI UI work, refactors, performance audits, and simulator debugging.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "license": "MIT",
  "homepage": "https://openai.com/",
  "repository": "https://github.com/openai/plugins",
  "keywords": [
    "ios",
    "swift",
    "swiftui",
    "app-intents",
    "shortcuts",
    "siri",
    "spotlight",
    "xcode",
    "performance",
    "debugging"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "mcpServers": "./.mcp.json",
  "strict": false
}
