{
  "name": "codex--amplitude",
  "version": "1.0.0",
  "description": "Product analytics and funnels",
  "author": {
    "name": "Amplitude"
  },
  "license": "MIT",
  "repository": "https://github.com/openai/plugins",
  "keywords": [],
  "strict": false
}
