{
  "name": "codex--temporal",
  "version": "0.2.0",
  "description": "Comprehensive skill for the entire Temporal lifecycle — developing applications, using the Temporal CLI, running and managing Temporal Server, and working with Temporal Cloud.",
  "author": {
    "name": "Temporal",
    "url": "https://temporal.io/"
  },
  "license": "MIT",
  "homepage": "https://temporal.io/",
  "repository": "https://github.com/temporalio/codex-temporal-plugin",
  "keywords": [
    "temporal",
    "workflow",
    "durable-execution",
    "python",
    "typescript",
    "go",
    "java",
    "microservices",
    "distributed-systems"
  ],
  "skills": "./skills/",
  "strict": false
}
