{
  "name": "codex--gmail",
  "version": "0.1.0",
  "description": "Work with Gmail using the configured Gmail app connector.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "license": "MIT",
  "homepage": "https://workspace.google.com/products/gmail/",
  "repository": "https://github.com/openai/plugins",
  "keywords": [
    "gmail",
    "email",
    "google"
  ],
  "strict": false
}
