{
  "name": "codex--stripe",
  "version": "1.0.0",
  "description": "Payments and business tools",
  "author": {
    "url": "https://stripe.com"
  },
  "license": "MIT",
  "homepage": "https://stripe.com",
  "repository": "https://github.com/openai/plugins",
  "keywords": [],
  "skills": "./skills/",
  "strict": false
}
