{
  "name": "codex--jam",
  "version": "1.0.0",
  "description": "Screen record with context",
  "author": {
    "url": "https://jam.dev"
  },
  "license": "MIT",
  "homepage": "https://jam.dev",
  "repository": "https://github.com/openai/plugins",
  "keywords": [],
  "strict": false
}
