{
  "name": "codex--google-drive",
  "displayName": "Google Drive (from Codex)",
  "version": "0.1.0",
  "description": "Use Google Drive as the single entrypoint for Drive, Docs, Sheets, and Slides work.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "license": "MIT",
  "homepage": "https://workspace.google.com/products/drive/",
  "repository": "https://github.com/openai/plugins",
  "keywords": [
    "google-drive",
    "google-docs",
    "google-sheets",
    "google-slides",
    "productivity"
  ],
  "_source": {
    "platform": "codex",
    "upstream": "https://github.com/openai/plugins.git",
    "pluginPath": "/Users/jared/AgentPlugins/agent-plugin-marketplace/.worktrees/mvp-sdd/.cache/sync/codex/plugins/google-drive",
    "commitSha": "a5da29564112891e027c49ad2acca8fd7f608415",
    "version": "0.1.0"
  },
  "_compatibility": {
    "overall": "partial",
    "notes": [
      ".app.json: unsupported — App connectors are Codex-specific and not supported on other platforms"
    ],
    "warnings": [
      "App connector will be dropped when converting to other platforms"
    ],
    "droppedComponents": [
      {
        "type": "app",
        "reason": "App connectors are Codex-specific and not supported on other platforms"
      }
    ]
  }
}
