{
  "name": "codex--cloudflare",
  "displayName": "Cloudflare (from Codex)",
  "version": "0.1.0",
  "description": "Cloudflare platform plugin with curated skills for Workers, Wrangler, and Agents SDK plus the official Cloudflare API MCP server.",
  "author": {
    "name": "Cloudflare",
    "url": "https://workers.cloudflare.com/"
  },
  "license": "MIT",
  "homepage": "https://workers.cloudflare.com/",
  "repository": "https://github.com/openai/plugins",
  "keywords": [
    "cloudflare",
    "workflow",
    "deployment",
    "edge-functions",
    "edge",
    "analytics",
    "wrangler",
    "agents-sdk",
    "serverless",
    "ai-gateway"
  ],
  "_source": {
    "platform": "codex",
    "upstream": "https://github.com/openai/plugins.git",
    "pluginPath": "/Users/jared/AgentPlugins/agent-plugin-marketplace/.worktrees/mvp-sdd/.cache/sync/codex/plugins/cloudflare",
    "commitSha": "c33798c8a1e6da61a75e06e33ceae39a35f05ea5",
    "version": "0.1.0"
  },
  "_compatibility": {
    "overall": "full",
    "notes": [],
    "warnings": [],
    "droppedComponents": []
  }
}
